@mixin group($margin-top: .14rem)
  margin-top: $margin-top
  background: #ffffff

@mixin group-item
  display: flex
  padding: .14rem
  border-bottom: .01rem solid #eeeeee
  &:last-child
    border: none
